<!DOCTYPE html>
<html>
<head>
<title>BMI Calculator</title>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
   background-image: url("https://i.pinimg.com/736x/4a/62/b9/4a62b9e8209c47dc195ef3f81d038e54--food-patterns-organic-patterns.jpg");
   height: 50%; 
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
   transform: translate(-50%, -50%);
   font-size:500;
   font-type:"arial ";
   color:black;
   text-align:center;
}


</style>
</head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">


<body>
<!-- Navigation--> 
<nav class="w3-bar w3-black">
  <a href="index.html" class="w3-button w3-bar-item">Home</a>
  <a href="b_about.html" class="w3-button w3-bar-item">What is iBelieve</a>
  <a href="b_calculate.html" class="w3-button w3-bar-item">Calculate</a>
  <a href="b_precaution.html" class="w3-button w3-bar-item">Precaution & Treatment</a>
</nav>



<div class="bg">
 <div class="centered">
  <h1>iBelieve-BMI Calculator</h1></div>
</div>


<div style= "margin-left: 300px;margin-right: 300px">

<p> 
The body mass index (BMI) or Quetelet index is a value derived from the mass (weight) and height of an individual. 
The BMI is defined as the body mass divided by the square of the body height, and is universally expressed in units of kg/m2, 
resulting from mass in kilograms and height in metres.
The BMI may also be determined using a tableor chart which displays BMI as a function of mass and 
height using contour lines or colours for different BMI categories, and which may use other units of measurement 
(converted to metric units for the calculation).
The BMI is an attempt to quantify the amount of tissue mass (muscle, fat, and bone) in an individual, 
and then categorize that person as underweight, normal weight, overweight, or obese based on that value.
 However, there is some debate about where on the BMI scale the dividing lines between categories should be placed.
Commonly accepted BMI ranges are underweight: under 18.5 kg/m2, normal weight: 18.5 to 25, overweight: 25 to 30, obese: over 30. 
People of Asian descent have different associations between BMI, percentage of body fat, and health risks than those of European 
descent, with a higher risk of type 2 diabetes and cardiovascular disease at BMIs lower than the WHO cut-off point for overweight, 
25 kg/m2, although the cutoff for observed risk varies among different Asian populations.

</body>

<!--code for bmi-->
<style>

h1 {
font-size:50;
font-type:"arial";
color:black;
text-align:center;
}


</style>


<br><br>

 <a href="b_calculate.html">Lets check</a><br><br>
 

<div style= "margin-left: 0px;margin-right: 0px">
<!-- Footer -->
<footer class="w3-container w3-padding-45 w3-center w3-black w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
  Powered by <a href=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ54-GR3Yx_BNHdeaRalm121Cp7aWyqRD6gL9UxoQ4GF8IhVaE7IA" target="_blank">SS</a>
  </p>
</footer>


</html>